# AndroidArc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/androidarc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/androidarc/adapter/: PagedAdapter.java
app/src/main/java/com/google/androidarc/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/google/androidarc/database/: AppDatabase.java  RoomDB.java  User.java  UserDao.java
app/src/main/java/com/google/androidarc/entity/: Student.java
app/src/main/java/com/google/androidarc/fragment/: MainFragment.java  SecondFragment.java
app/src/main/java/com/google/androidarc/ui/: MainActivity.java  NavigationActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/google/androidarc/utils/: ArcListener.java  ArcObserver.java  ArcUtils.java  TestHandler.java  TestLifeCycle.java  TestWork.java
app/src/main/java/com/google/androidarc/viewmodel/: TextViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_second.xml  activity_test.xml  fragment_second.xml  item_text.xml  layout_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/androidarc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
